backend/graph/query.graphqls

"""Define a query for getting all todos and support the Node interface."""
type Query {
    todos(
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: TodoOrder,
        where: TodoWhereInput,
    ): TodoConnection

    todosWithAuth(
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: TodoOrder,
        where: TodoWhereInput,
    ): TodoConnection @auth(type: ANY)

    staffs(
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: StaffOrder,
        where: StaffWhereInput,
    ): StaffConnection @auth(type: ADMIN)

    staff(id: ID!): Staff @auth(type: ADMIN)
}
