backend/graph/schema.graphqls

# GraphQLのscalar型であるTimeをGoの構造体time.Timeにマッピングする
scalar Time
scalar Cursor

interface Node {
  id: ID!
}

# 後でEntのenum(Go側の型)にマップするenum型を定義する
# https://graphql.org/learn/schema/#enumeration-types
enum Status {
  IN_PROGRESS
  COMPLETED
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type TodoConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: Cursor!
}

# These enums are matched the entgql annotations in the ent/schema.
enum TodoOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}

enum OrderDirection {
  ASC
  DESC
}

input TodoOrder {
  direction: OrderDirection!
  field: TodoOrderField
}

# 生成されたEntモデルにマッピングするオブジェクト型を定義する
# https://graphql.org/learn/schema/#object-types-and-fields
type Todo implements Node {
  id: ID!
  createdAt: Time
  status: Status!
  priority: Int!
  text: String!
  parent: Todo
  children: [Todo!]
}

# 後述するMutation用のinput型を定義する
# https://graphql.org/learn/schema/#input-types
input TodoInput {
  status: Status! = IN_PROGRESS
  priority: Int
  text: String!
  parent: ID
}

# 新しいtodoを作成するためのMutationを定義する
# https://graphql.org/learn/queries/#mutations
type Mutation {
  createTodo(todo: TodoInput!): Todo!
}

# Define a query for getting all todos.
type Query {
  todos(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: TodoOrder
  ): TodoConnection
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}