backend/graph/type.graphqls

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: Cursor
    endCursor: Cursor
}

type TodoConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [TodoEdge]
}

type TodoEdge {
    node: Todo
    cursor: Cursor!
}

"""
Define an object type and map it later to the generated Ent model.
https://graphql.org/learn/schema/#object-types-and-fields
"""
type Todo implements Node {
    id: ID!
    createdAt: Time
    status: Status!
    priority: Int!
    text: String!
    parent: Todo
    children: [Todo!]
}

type Chart implements Node {
    id: ID!
    patch: Boolean!
    generation: Int!
    gender: Int!
    allergy: Int!
    rash: Int!
    sting: Int!
    dye_when: Int!
    dye_where: Int!
    hena_when: Int!
    rebonded_when: Int!
    perm_when: Int!
    treatment_when: Int!
    notice_reason: Int!
    last_name: String!
    first_name: String!
    last_name_hiragana: String!
    first_name_hiragana: String!
    postal_code: String!
    prefecture_id: Int!
    address: String!
    tel: String!
    email: String!
    create_time: Time
    update_time: Time
}

